; Energy minimization — steepest descent
; Used in prepare.sh before the production metadynamics run

integrator      = steep
nsteps          = 5000
emtol           = 100.0         ; kJ/mol/nm — stop when max force < this
emstep          = 0.01

; Neighbour list
nstlist         = 1
cutoff-scheme   = Verlet
rcoulomb        = 1.2
rvdw            = 1.2
coulombtype     = PME
pme-order       = 4
fourierspacing  = 0.16

; No constraints during minimization (allows bond-length relaxation)
constraints     = none
pbc             = xyz
